/* Module Build File */

description     = "N4 Developer's course laptop set up"
ext {
}
niagaraModule {
  moduleName = "devTrafficLights"
  preferredSymbol = "dtl"
  runtimeProfile = "se"
}

dependencies {
  compile "Tridium:nre:4.6"
  compile "Tridium:baja:4.6"
  compile "Tridium:alarm-rt:4.6"
  compile "Tridium:alarm-se:4.6"
  compile "Tridium:alarm-ux:4.6"
  compile "Tridium:alarm-wb:4.6"
  compile "Tridium:bql-rt:4.6"
  compile "Tridium:bql-ux:4.6"
  compile "Tridium:control-rt:4.6"
  compile "Tridium:control-ux:4.6"
  compile "Tridium:control-wb:4.6"
  compile "Tridium:history-rt:4.6"
  compile "Tridium:history-ux:4.6"
  compile "Tridium:history-wb:4.6"
  compile project(":devTrafficLights-rt")
  compile project(":devTrafficLights-ux")
  compile project(":devTrafficLights-wb")
}

moduleTestJar {
  from('srcTest') {
  }
}